<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UpCastCM - Session expired</title>
    </head>
    <body>
        <h1>Session expired</h1>
        <h3>You will be redirected to login page</h3>
        <p><a href="#{request.contextPath}/">Click here to go back to UpCastCM</a>.</p>
    </body>
</html>